<html>
	<head>
		<link rel="stylesheet" type="text/css" href="..\styles\base.css">
		<link rel="icon" href="..\favicon.ico" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Oswald|Source+Sans+Pro" rel="stylesheet">
		<title>Arbitrary Things | Stepmania Files</title>
		<style>
header{
height:150px;
width:100%;
text-align:center;
font-size:3em;
}
h2,h3,h4,h5 {
    color: white;
	font-family: 'Oswald', sans-serif;
}
td a{color:#aaa;}
td a:hover{color:#999;}
td a:active{color:#fff;}
h4.notitg{
	color:green;
}
span.joke {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
table{
	width:90%;
	top:50px;
	position:relative;
	left:5%;
}

td.file{
	width:40%;
	background-color:#333;
	height:200px;
	text-align:center;
	padding:10px;
	border:10px solid;
	border-radius:25px;
}</style>
	</head>
	<body>
		<header>
		<h1>Arbitrary Things</h1>
		</header>
		<nav>
			<ul id="nav-ul">
				<li><a href="..\index.html">Home</a></li>
				<li>
					<a href="javascript:void(0)" class="dd-head">Minecraft</a>
					<ul class="dropdown-ul">
						<li><a href="..\mc\mods.html">Mods</a></li>
						<li><a href="..\mc\maps.html">Maps</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0)" class="dd-head">Stepmania</a>
					<ul class="dropdown-ul">
						<li><a href="files.html">Simfiles</a></li>
						<li><a href="themes.html">Themes</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0)" class="dd-head">K-Shoot Mania</a>
					<ul class="dropdown-ul">
						<li><a href="..\ksm\songs.html">Songs</a></li>
						<li><a href="..\ksm\skins.html">Skins</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0)" class="dd-head">osu!</a>
					<ul class="dropdown-ul">
						<li><a href="..\osu\songs.html">Songs</a></li>
						<li><a href="..\osu\skins.html">Skins</a></li>
					</ul>
				</li>
				<li><a href="..\games\games.html" class="dd-head">Games</a></li>
				<li><a href="http://arbitrarytrax.bandcamp.com">Music</a></li>
			</ul>
		</nav>
		<table>
			<tr>
				<td class="file">
					<p>
						<h3>Strangers ft. Myles Travitz - Frightmare</h3>
						<h4 class="notitg">**For NotITG only**</h4>
						</br>
					<a href="..\dl\smfiles\frightmare.zip">Download</a>
					</p>
				</td>
				<td class="file">
					<p>
						<h3>Game You Play With Two Paddles And A Ball (Mass Kaneko - tang pong)</h3>
						<h4 class="notitg">**For NotITG only**</h4>
						</br>
					<a href="..\dl\smfiles\GYPW2PAAB.zip">Download</a>
					</p>
				</td>
			</tr>
			<tr>	
				<td class="file">
					<p>
						<h3>Paul Frees - The Spectrum Song</h3>
						<h4 class="notitg">**For NotITG only**</h4>
						<h5><span class="joke">**JOKE FILE WARNING**</span></h5>
					<a href="..\dl\smfiles\thespectrumsong.zip">Download</a>
					</p>
				</td>
			</tr>
		</table>
	</body>
</html>